# galeb

./: .gitignore  AUTHORS  Gemfile  Jenkinsfile  Makefile  README.md  README.txt  galeb-router.initscript  initscript  pom.xml  wrapper.conf
api/: initscript  log4j.xml  pom.xml  sonar-project.properties  wrapper.conf
api/docs/: Doxyfile  docker-compose.yml  fake-oauth2.md
api/scripts/: postinstall
api/src/main/java/io/galeb/api/: Application.java
api/src/main/java/io/galeb/api/annotations/: ExposeFilterSwagger.java
api/src/main/java/io/galeb/api/configuration/: ApiRepositoryEventListener.java  CacheConfiguration.java  CustomWebTraceFilter.java  DatabaseConfiguration.java  HttpLogFormatterConfiguration.java  LdapConfiguration.java  LoggingTraceRepository.java  RedisConfiguration.java  SpringRestConfiguration.java  SwaggerConfiguration.java
api/src/main/java/io/galeb/api/controllers/: CustomSearchController.java  HealthcheckController.java  InfoController.java  TokenController.java
api/src/main/java/io/galeb/api/dao/: GenericDaoService.java
api/src/main/java/io/galeb/api/handler/: AbstractHandler.java  AccountHandler.java  PoolHandler.java  ProjectHandler.java  RuleGroupHandler.java  RuleHandler.java  RuleOrderedHandler.java  TargetHandler.java  TeamHandler.java  VirtualHostHandler.java  VirtualhostGroupHandler.java
api/src/main/java/io/galeb/api/log/: PrincipalHttpLogFormatter.java
api/src/main/java/io/galeb/api/repository/: AccountRepository.java  BalancePolicyRepository.java  EnvironmentRepository.java  HealthCheckRepository.java  HealthStatusRepository.java  PoolRepository.java  ProjectRepository.java  RoleGroupRepository.java  RuleGroupRepository.java  RuleOrderedRepository.java  RuleRepository.java  TargetRepository.java  TeamRepository.java  TestRepository.java  VirtualHostRepository.java  VirtualhostGroupRepository.java
api/src/main/java/io/galeb/api/resourcesprocessor/: PagedTargetResourceProcessor.java  TargetResourceProcessor.java
api/src/main/java/io/galeb/api/security/: ApiTokenAuthenticationProvider.java  CurrentUserDetailsService.java  EnhanceSecurityContextFilter.java  InMemoryAuthenticatorProvider.java  LdapAuthenticationProvider.java  LocalAdmin.java  LocalAdminService.java  LocalAuthenticationProvider.java  OAuthResourceServerConfig.java  SecurityConfiguration.java
api/src/main/java/io/galeb/api/services/: AccountDaoService.java  AuditService.java  ChangesService.java  ConditionalAuthorizerService.java  GenericDaoService.java  HealthStatusService.java  LdapAuthenticationService.java  LocalAdminService.java  PermissionService.java  PermissionService2.java  StatusService.java
api/src/main/resources/: application.properties  application.yml  import.sql  log4j2-spring.xml
api/src/main/resources/db/migration/: V10__ruleordered_fix_unique_key.sql  V11__healthstatus_target_on_delete.sql  V12__virtualhost_environments_on_delete.sql  V13__rule_pools_restrict.sql  V14__remove_role_all_from_project_default_rolegroup.sql  V1__initial.sql  V2__rolegroup_roles_on_delete.sql  V3__initial_rolegroups.sql  V4__account_team_on_delete.sql  V5__project_rolegroup_on_delete.sql  V6__account_rolegroup_on_delete.sql  V7__virtualhostaliases_migraton.sql  V8__team_rolegroup_on_delete.sql  V9__pool_add_allow.sql
api/src/test/java/io/galeb/api/: ApplicationTest.java
api/src/test/java/io/galeb/api/cucumber/: CucumberTest.java  StepDefs.java
api/src/test/java/io/galeb/api/suites/: ManagerTestSuite.java
api/src/test/resources/: account.feature  application.properties  application.yml  flux.feature
api/src/test/resources/cucumber/: account.feature  audit-aware.feature  flux-newuser.feature  flux.feature  index.feature  permissions-project.feature  permissions.feature  pool.feature  rule.feature  ruleordered.feature  target.feature  token.feature  virtualhost.feature
api/src/test/resources/db/migration/: V1__initial.sql
core/: pom.xml  sonar-project.properties
core/docs/: Doxyfile
core/src/main/java/io/galeb/core/annotations/: JsonCustomProperties.java
core/src/main/java/io/galeb/core/configuration/: SystemEnv.java  SystemEnvs.java
core/src/main/java/io/galeb/core/entity/: AbstractEntity.java  AbstractEntitySyncronizable.java  Account.java  BalancePolicy.java  BalancePolicyType.java  Environment.java  Farm.java  Pool.java  Project.java  Provider.java  Rule.java  RuleOrder.java  RuleType.java  Target.java  Team.java  VirtualHost.java  WithAliases.java  WithFarmID.java  WithParent.java  WithParents.java
core/src/main/java/io/galeb/core/enums/: EnumHealthState.java  EnumPropHealth.java  EnumRuleType.java  SystemEnv.java
core/src/main/java/io/galeb/core/logger/: ErrorLogger.java
core/src/main/java/io/galeb/core/logutils/: ErrorLogger.java
core/src/main/java/io/galeb/core/rest/: EnumHealthState.java  EnumPropHealth.java  EnumRuleType.java  ManagerClient.java  (+1 more)
health/: README.md  initscript  log4j.xml  pom.xml  sonar-project.properties  targets.json  wrapper.conf
health/docs/: Doxyfile
health/scripts/: postinstall  sysctl.sh
health/src/main/java/io/galeb/health/: Application.java  SystemEnvs.java
health/src/main/resources/: application.properties  application.yml  jgroups.xml
health/src/test/java/io/galeb/health/: ApplicationTest.java
health/src/test/resources/: application.properties  application.yml  broker.xml
newcore/: pom.xml  sonar-project.properties
newcore/docs/: Doxyfile
router/: circle.yml  initscript  log4j.xml  pom.xml  sonar-project.properties  wrapper.conf
router/confd/conf.d/: monit.toml
router/confd/templates/: monit_common.conf.tmpl
router/docs/: Doxyfile
router/scripts/: monit_conn_established.sh  monit_conn_tw.sh  monit_sender.sh  postinstall  sysctl.sh
router/src/main/java/io/galeb/router/: Application.java  ResponseCodeOnError.java  SystemEnvs.java  VirtualHostsNotExpired.java
router/src/main/resources/: application.properties
router/src/test/resources/: application.properties
router/src/test/resources/cucumber/: handlers_reload.feature  heathcheck.feature  request.feature
(+590 files in other folders)
