<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014-2017 Globo.com - ATeam
  ~ All rights reserved.
  ~
  ~ This source is subject to the Apache License, Version 2.0.
  ~ Please see the LICENSE file for more information.
  ~
  ~ Authors: See AUTHORS file
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.galeb</groupId>
  <artifactId>galeb-parent</artifactId>
  <version>${galeb.version}-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
  </properties>

  <profiles>
    <profile>
      <id>version-defined</id>
      <activation>
        <property>
          <name>env.GALEB_VERSION</name>
        </property>
      </activation>
      <properties>
        <galeb.version>${env.GALEB_VERSION}</galeb.version>
      </properties>
    </profile>
    <profile>
      <id>version-undefined</id>
      <activation>
        <property>
          <name>!env.GALEB_VERSION</name>
        </property>
      </activation>
      <properties>
        <galeb.version>0.0.0</galeb.version>
      </properties>
    </profile>
  </profiles>

  <modules>
    <module>core</module>
    <module>newcore</module>
    <module>router</module>
    <module>health</module>
    <module>api</module>
    <module>kratos</module>
    <module>legba</module>
  </modules>

  <organization>
    <name>globo.com</name>
    <url>http://globo.com</url>
  </organization>

  <prerequisites>
    <maven>3.5</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:https://github.com/galeb/galeb-next.git</connection>
    <developerConnection>scm:git:git@github.com:galeb/galeb-next.git</developerConnection>
    <url>https://github.com/galeb/galeb-next</url>
  </scm>

  <issueManagement>
    <url>https://github.com/galeb/galeb-next/issues</url>
    <system>github</system>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

</project>
