# suppress inspection "SpringBootApplicationProperties" for whole file
# suppress inspection "UnusedProperty" for whole file
spring.main.banner-mode=off
spring.profiles.active=production

endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.metrics.enabled=false
endpoints.mappings.enabled=false
endpoints.shutdown.enabled=false
endpoints.trace.enabled=false

## jackson
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non-empty
spring.jackson.deserialization.use-big-decimal-for-floats=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX

## Database Settings
spring.datasource.url=${GALEB_DB_URL:jdbc:h2:mem:galeb_api;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.username=${GALEB_DB_USER:sa}
spring.datasource.password=${GALEB_DB_PASS:}
spring.datasource.driverClassName=${GALEB_DB_DRIVER:org.h2.Driver}
spring.jpa.database-platform=${GALEB_DB_DIALECT:org.hibernate.dialect.H2Dialect}

## H2 Settings
spring.h2.console.enabled=${H2_CONSOLE_ENABLE:false}
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

## Hibernate Settings
spring.jpa.hibernate.ddl-auto=${DDL_MODE:create-drop}
spring.jpa.properties.hibernate.show_sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.use_sql_comments=${USE_COMMENTS:false}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:false}
#spring.jpa.hibernate.enable_lazy_load_no_trans=true

build.project=@project.artifactId@
build.timestamp=@timestamp@
build.version=@project.version@

# Redis Settings
#spring.redis.sentinel.master=master
#spring.redis.sentinel.nodes=127.0.0.1:26379

## Auth
auth.localtoken=${LOCAL_TOKEN:UNDEF}