# Required metadata
sonar.projectKey=galeb-kratos
sonar.projectName=galeb-kratos
sonar.projectVersion=0.0.0

# Comma-separated paths to directories with sources (required)
sonar.sources=core/src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
